server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/store?
  #useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Beijing
spring.datasource.username = root
spring.datasource.password = 111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
#user.address.max-count=20

#server.servlet.context-path=/stores
#spring.jackson.default-property-inclusion=NON_NULL
#????????
#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.max-file-size=10MB
